<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madlibs</title>

    <!-- Normalize Script -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
     
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <!-- My Styles -->
    <link href="styles.css" rel="stylesheet">

    <!-- JavaScript -->
    <script src="script.js" defer></script>

</head>
<body id="official">
    <header>
        <h1>MADLIBS!</h1>
    </header>
        <div id="current-card" tabindex="0">
            <section class="front">
                <img src="images/postcard_front.jpg" alt="postcard front" height="477" width="800" id="postcard">
            </section>

            <section class="back">
                <form>
                    <label for="#firstname">First Name</label>
                    <input type="text" name="firstname" id="firstname" placeholder="first name" required> 

                    <label for="adjective">Adjective</label>
                    <input type="text" name="adjective" id="adjective1" placeholder="adjective" required> 

                    <label for="adjective">Adjective</label>
                    <input type="text" name="adjective" id="adjective2" placeholder="adjective" required> 

                    <label for="adjective">Adjective</label>
                    <input type="text" name="adjective" id="adjective3" placeholder="adjective" required> 

                    <label for="noun">Noun</label>
                    <input type="text" name="noun" id="noun" placeholder="noun" required> 

                    <label for="adverb">Adverb</label>
                    <input type="text" name="adverb" id="adverb" placeholder="adverb" required> 

                    <label for="medicalcondition">Medical Condition</label>
                    <input type="text" name="medicalcondition" id="medicalcondition" placeholder="medical illness" required> 

                    <label for="adjective">Adjective</label>
                    <input type="text" name="adjective" id="adjective4" placeholder="adjective" required> 

                    <label for="firstname">First Name</label>
                    <input type="text" name="firstname" id="firstname2" placeholder="first name" required> 

                    <label for="lastname">Last Name</label>
                    <input type="text" name="lastname" id="lastname" placeholder="last name" required> 

                    <input type="submit" name="submit" id="send-form" value="Mail it out!">
                </form>
            </section>
        </div>




    <div id="next-card">
        <div id="story-output"></div>
    </div>
     

    <p id="instructions">Tap on the postcard to begin!</p>
  
</body>
</html>